#{decorate path=layout.gtmpl/}
#{title value=Mindboard/}
#{param name=hotList/}
#{param name=backlogList/}
#{param name=progList/}
#{param name=closedList/}

<div>
	<span style="font-style: italic; font-size: 14px;">
		Don't keep your ideas in mind!
	</span>
	&nbsp&nbsp<a href="#" id="information" title="About PinMind"><i class="uiIconInformation" data-toggle="modal" data-target="#introductionModal"></i></a>
	<a id="newIdeaButton" class="btn addIdea" data-toggle="modal" data-target="#newIdeaModal">
		<i class="uiIconAddIcon"></i> New Topic
	</a>
</div>

<!-- ======================================== HOT ========================== -->
<div class="page-header clearFloat">
	<h2>Hot topics</h2>
</div>

<div class="uiListTask">
	<div class="row-fluid">

		<% hotList.each { idea -> %>
		<div class="span3 uiBox">
			<div class="uiContentBox">
				<a href="#" class="favorite">
					<i class="iconStarMini"></i>
				</a>
				<a href="@{PinsMindController.show(id=idea.id)}" class="title-board ${idea.status}">${idea.name}</a>
				<div class="desc">
					${idea.description}
				</div>
			</div>
		</div>
		<%}%>
		
	</div>
</div>

<!-- ======================================== In Progress ========================== -->
<div class="page-header">
	<h2>In progress</h2>
</div>
<div class="uiListTask">
	<div class="row-fluid">
		<% progList.each { idea -> %>
		<div class="span3 uiBox">
			<div class="uiContentBox">
				<a href="#" class="favorite">
					<i class="iconStarMini"></i>
				</a>
				<a href="@{PinsMindController.show(id=idea.id)}" class="title-board ${idea.status}">${idea.name}</a>
				<div class="desc">
					${idea.description}
				</div>
			</div>
		</div>
		<%}%>
	</div>
</div>

<!-- ======================================== Backlog ========================== -->
<div class="page-header">
	<h2>Upcoming</h2>
</div>
<div class="uiListTask">
	<div class="row-fluid">
		<% backlogList.each { idea -> %>
		<div class="span3 uiBox">
			<div class="uiContentBox">
				<a href="#" class="favorite">
					<i class="iconStarMini"></i>
				</a>
				<a href="@{PinsMindController.show(id=idea.id)}" class="title-board ${idea.status}">${idea.name}</a>
				<div class="desc">
					${idea.description}
				</div>
			</div>
		</div>
		<%}%>
	</div>
</div>

<!-- ======================================== Closed ========================== -->
<div class="page-header">
	<h2>To be continued...</h2>
</div>
<div class="uiListTask">
	<div class="row-fluid">
		<% closedList.each { idea -> %>
		<div class="span3 uiBox">
			<div class="uiContentBox">
				<a href="#" class="favorite">
					<i class="iconStarMini"></i>
				</a>
				<a href="@{PinsMindController.show(id=idea.id)}" class="title-board ${idea.status}">${idea.name}</a>
				<div class="desc">
					${idea.description}
				</div>
			</div>
		</div>
		<%}%>
	</div>
</div>

<div class="modal" id="newIdeaModal" style="display: none; width: 300px;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      	<form id="addNewIdeaForm" action="@{PinsMindController.createNew()}" method="POST">
	        <div>
						<label for="name">Topic</label>
						<input type="text" value="" name="name" id="name" class="form-control" placeholder="Topic" />
					</div>
					
					<div>
						<label for="description">Description</label>
						<textarea name="description" id="description" rows="3" class="form-control" placeholder="Description"></textarea>
					</div>
				</form>

      </div>
      <div class="modal-footer" style="text-align: center;">
      	<button type="button" class="btn btn-default" id="closeNewIdeaButton">Close</a>
        <button type="button" class="btn btn-primary" id="btn-submit">Add</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


#{include path="fragment_introduction.gtmpl"/}

<script>
//$('#introductionModal').modal();
</script>
