<div class="modal" id="introductionModal" style="display:none; min-height: 500px; width:600px">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" id="closeInfo" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
		This add-on shall facilitate brainstorming process between team members and allow voting to select great ideas effectively and efficiently.
		<img src="/team-g-addon-webapp/css/images/overview.jpg"/>
			
      </div>
      <div class="modal-footer">
      Created by team 4.PINS - eXo Codefest2015
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
